process.env.PORT = 8000
CLIENT_URL = "http://localhost:3001"

STRIPE_PUBLISHABLE_KEY="pk_test_51Js9DlAyX4TjGLxtV7XzCNGGCRF4k4MzjJ8m41jxEY5Z72RS9MT8vBjNyzGl7ZPdT6Gx9EFTO8LF659AAElk2FvQ00WFkCH1Pg"
STRIPE_SECRET_KEY="sk_test_51Js9DlAyX4TjGLxtmuUeqjjAF2KU4OqeSOnMWdxlcztKt9EGznhefcAu29JddGvjdSUhVHTr3MM6D4dsRkiPZzop003jVRBV7E"



PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AZoZic22bsW8zBu8SPVdJu-RN3kF-Muj3YTG46yxaHP30Hfo-Gdu2eXWJFsBFQAtKAkBBeyNAonfcl-u"
PAYPAL_SECRET_KEY="EIuQIcBeSFSTTCQs1GQOiwFgV50QIqIIWpf7JAVx9j0o6_5FH27AyHre3Q7A8CkVqLEYfe36ndRsmfWP"